<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>IIOT</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="css/materialdesignicons.css">
    <link rel="stylesheet" href="css/vendor.css">
    <!-- endinject -->
    <!-- vendor css for this page -->
    <link rel="stylesheet" href="css/flag-icon.css">
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/style_002.css">
    <!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Layout style -->
    <style type="text/css">
        /* Chart.js */
        
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style type="text/css">
        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0, 0, 0, 0.6);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            box-sizing: content-box;
            z-index: 10000;
        }
        
        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }
    </style>

<body class="header-fixed">
    <div class="authentication-theme auth-style_2">
        <div class="row inner-wrapper">
            <div class="col-md-7 banner-section">
            </div>
            <div class="col-md-5 form-section">
                <div class="logo-section">
                    <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                </div>
                <form action="#">
                    <div class="form-group input-rounded">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                </form>
                <div class="signup-link">
                    <p>Don't have an account yet?</p><a href="#">Sign Up</a></div>
            </div>
        </div>
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script src="js/core.js"></script>
    <script src="js/vendor.js"></script>
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <script src="js/Chart.js"></script>
    <!-- Vendor Js For This Page Ends-->
    <script src="js/script.js"></script>

</body>
</html>